{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "tasks": [
        {
            "taskName": "build",
            "command": "./gradlew",
            "isShellCommand": true,
            "args": [
                "build", "shadowJar"
            ],
            "showOutput": "silent",
            "isBuildCommand": true
        }
    ]
}